language: minimal
group: travis_latest
dist: xenial

git:
  depth: 25
  quiet: true

env: FC=gfortran

addons:
  apt:
    packages: gfortran

matrix:
  include:
#  - os: linux  # old cmake
  - os: osx
    before_install:
    - brew upgrade cmake > /dev/null
    - brew install gcc > /dev/null
  - os: windows
    install:
    - cd build
    - cmake -G "MinGW Makefiles" -DCMAKE_SH="CMAKE_SH-NOTFOUND" ..
    - cmake --build . --target install

install:
- cd build
- cmake ..
- cmake --build . --target install

script: ctest --output-on-failure

deploy:
  provider: releases
  api_key:
    secure: $APIKEY
  file:
    - rpncalc.exe
  skip_cleanup: true
  on:
    repo: scivision/rpn-calc-fortran
    tags: true